db.driver   = com.mysql.cj.jdbc.Driver
user        = root
password    = 3962
poolsize    = 32
db.url      = jdbc:mysql://localhost:3306/hoidb
useUnicode  = true
encoding    = UTF-8
useSSl      = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt